REACT_APP_CHEC_PUBLIC_KEY=pk_test_32932db74fd06ddec95c25c4c6b293e9db5dfb3149edb
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JWp8vKDlP8bmfwkZDCZ5OJOCiUgP0iz6SO5P72LEwfNEd9p2CBr2MXImyQj6RXvMGoIaeBPRXAGxvhrF04ELXXC00uBf0Yo73